<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="calcautofs_ast.fs" />
    <Compile Include="calcautofsparser.fs" />
    <Compile Include="calcautomain.fs" />        
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lexer\lexer.csproj" />
    <ProjectReference Include="..\Fussless.fsproj" />
  </ItemGroup>

</Project>
