# Fussless

./: Fussless.fsproj  Makefile  README.md  RuntimeParser.fs  absLexer.cs  calcautofs.grammar  calcbx.grammar  calcbxmain.fs  calce.grammar  calcemain.fs  defaults.fs  defaults.fsx  fs7c.grammar  java14fs.grammar  java14parser.fs  logic1.grammar  logicsr.grammar  test1.grammar  test1main.fs
multisample/: calcautomain.fs  multisample.fsproj
multisample/lexer/: calcautofs_lex.cs
sample/: sample.fsproj  test1.grammar  test1main.fs
