<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RuntimeParser.fs" />
    <Reference Include="absLexer">
      <HintPath>.\absLexer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
