<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="test1parser.fs" />  
    <Compile Include="test1main.fs" />
    <Reference Include="absLexer">
      <HintPath>..\absLexer.dll</HintPath>
    </Reference>    
    <Reference Include="test1_lex">
      <HintPath>.\test1_lex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fussless.fsproj" />
  </ItemGroup>

</Project>
